{
    "name": "online-posting-platform",
    "version": "1.0.0",
    "description": "Платформа для онлайн постинга с поддержкой фото, текста и файлов",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "keywords": [
        "posting",
        "social",
        "api",
        "sqlite"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2",
        "sqlite3": "^5.1.6",
        "bcrypt": "^5.1.1",
        "jsonwebtoken": "^9.0.2",
        "multer": "^1.4.5-lts.1",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}